# insurance

./: README.md  build.gradle  constants.properties
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: NodeRPCConnection.kt  Server.kt
clients/src/main/kotlin/com/template/webserver/config/: AuthTokenFilter.kt  SpringFoxConfig.kt  WebConfig.kt  WebSecurityConfig.kt
clients/src/main/kotlin/com/template/webserver/config/security/jwt/: AuthEntryPointJwt.kt  JwtUtils.kt
clients/src/main/kotlin/com/template/webserver/controller/: AuthController.kt  ClientController.kt  InsuranceController.kt
clients/src/main/kotlin/com/template/webserver/model/: ERole.kt  Role.kt  User.kt
clients/src/main/kotlin/com/template/webserver/payload/request/: LoginRequest.kt  SignupRequest.kt
clients/src/main/kotlin/com/template/webserver/payload/response/: JwtResponse.kt  MessageResponse.kt
clients/src/main/kotlin/com/template/webserver/repository/: RoleRepository.kt  UserRepository.kt
clients/src/main/kotlin/com/template/webserver/service/: BusinessNetworkService.kt  ClientService.kt  InsuranceService.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
clients/src/main/resources/: application.yml  data.sql
clients/src/main/resources/db/: 001-role.xml  002-user.xml  databaseChangelog.xml
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: InsuranceContract.kt
contracts/src/main/kotlin/com/template/schema/: InsuranceSchema.kt
contracts/src/main/kotlin/com/template/states/: InsuranceState.kt  Role.kt
contracts/src/main/resources/migration/: claim-detail.changelog-v1.xml  insurance-detail.changelog-v1.xml  insurance.changelog-master.xml  property.changelog-v1.xml
contracts/src/test/kotlin/com/template/contracts/: ContractTests.kt  StateTests.kt
documentation/: Corda.md  Data.md  React.md  Spring.md
ui/my-app/: package-lock.json  package.json
ui/my-app/src/: App.js
ui/my-app/src/component/: HomeComponent.jsx  NavbarComponent.jsx  PeerComponent.jsx
ui/my-app/src/component/auth/: Login.jsx  Profile.jsx  Register.jsx
ui/my-app/src/component/claim/: ClaimComponent.jsx  ClaimsComponent.jsx
ui/my-app/src/component/insurance/: InsuranceComponent.jsx  InsurancesComponent.jsx
ui/my-app/src/service/: AuthHeader.js  AuthService.js  ClaimService.js  InsuranceService.js  PeerService.js  UserService.js
workflows/: build.gradle
workflows/src/main/kotlin/com/template/flows/: InsuranceClaim.kt  IssueInsurance.kt  UpdateClaim.kt
workflows/src/main/kotlin/com/template/flows/businessmembership/: ActiveMembers.kt  AssignBNIdentity.kt  AssignPolicyIReceiverRole.kt  AssignPolicyIssuerRole.kt  BusinessNetworkIntegrationFlow.kt  CreateNetwork.kt  CreateNetworkSubGroup.kt  QueryAllMembers.kt  RequestMembership.kt
workflows/src/main/kotlin/com/template/flows/service/: InsuranceService.kt
workflows/src/test/kotlin/com/template/: FlowTests.kt
